@font-face {
  font-family: "inter";
  src: url(fonts/inter.ttf) format("truetype-variations");
  font-weight: 1 999;
}
@font-face {
  font-family: retro;
  src: url(fonts/pressstart.ttf);
}
* {
  font-family: retro;
  font-size: 0.8rem;
  letter-spacing: 3px;
}

#permission {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
#permission > div {
  background-color: white;
  width: 80%;
  height: 20%;
  border-radius: 5px;
  border: 2px solid black;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#info-dialog {
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
#info-dialog > div {
  background-color: white;
  width: 80%;
  padding: 2rem;
  border-radius: 5px;
  border: 2px solid black;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#info-dialog > div p {
  font-size: 1rem;
}

#background {
  opacity: 40%;
  background-color: #fff0f0;
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 2%;
}

#device {
  display: flex;
  height: 100%;
  flex-direction: column;
  background-color: white;
  width: 25%;
}

#bar {
  display: flex;
  width: 100%;
  border: 1px solid #aaaaaa;
  border-bottom: 0;
  align-items: center;
  padding: 0.25rem 0;
}
#bar #cross {
  font-family: inter;
  flex-shrink: 1;
  padding-left: 1rem;
  font-size: 1.5rem;
}
#bar #file {
  flex-grow: 1;
  text-align: center;
}
#bar #file span {
  font-family: inter;
  font-variation-settings: "wght" 520;
  font-size: 1rem;
}

#window {
  width: 100%;
  height: 100%;
  border: 1px solid #aaaaaa;
  padding: 3%;
}
#window > div {
  background-image: url(images/title.gif);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-items: flex-start;
}

#page-title {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 1rem 0 1rem;
  gap: 1rem;
}

#logo {
  font-family: retro;
  font-size: 2rem;
  letter-spacing: 4px;
  margin: 0;
  color: white;
}
#logo + p {
  color: white;
  letter-spacing: 1px;
  font-size: 1rem;
}

.button {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  background-color: white;
  color: black;
  border: 2px solid black;
  border-radius: 5px;
  letter-spacing: 1px;
}

.button:hover {
  background-color: #ff157e;
  color: white;
}

#page-name {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 1rem 0 1rem;
  gap: 1rem;
}
#page-name input {
  border-radius: 25px;
  padding: 0.5rem 0;
  text-align: center;
  font-size: 1rem;
}

.field {
  border: none;
  outline: none;
  width: 70%;
}

#route {
  overflow-x: scroll;
  height: 80%;
}

#wrapper {
  height: 100%;
  width: 300%;
  overflow-x: scroll;
}

.story {
  overflow-x: auto;
  height: 100%;
  width: 33%;
  border-radius: 15px;
}

.icon {
  background-color: #c92f18;
  color: #ffffff;
  width: 2.5rem;
  height: 2.5rem;
}
.icon span {
  font-size: 1.1rem;
}

.name {
  font-size: 1.2rem;
  letter-spacing: 2;
}

.image {
  width: 100%;
}

.image img {
  width: 100%;
  height: auto;
}

.prompt {
  letter-spacing: 1;
}

.answer {
  letter-spacing: 2;
  font-variation-settings: "wght" 600;
  font-size: 1.8rem;
  line-height: 2.2rem;
}

#chat {
  background-image: url(images/soumya\ 2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-items: flex-start;
}

.message,
.response {
  background-color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  max-width: 80%;
  letter-spacing: 2px;
}

.response {
  background-color: #000000;
  color: #ffffff;
}

@media only screen and (max-width: 600px) {
  #background {
    padding: 0;
  }
  #device {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */